spring.application.name=Homework3
spring.datasource.url=jdbc:mysql://localhost:3306/homework3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true